$page-background: #e0e0e0;
$page-font: #000;
$main-content-background: #fff;
$main-content-border: #c6c6c6;
$link-colour: #fff;

a:link,
a:visited,
a:hover,
a:active {
	color: $link-colour;
	text-decoration: none;
}

body {
	background: $page-background;
	color: $page-font;
	display: grid;
	grid-gap: 5px;
	grid-template-areas: '. . .' '. content .' '. footer .';
	grid-template-columns: 3.5fr minmax(50px, auto) 3.5fr;
	grid-template-rows: 1fr auto 1fr;
}

@media only screen and (min-width: 600px) {
	body {
		grid-template-areas: '. . .' '. content .' 'footer footer footer';
	}
}

html,
body {
	margin: 0;
	min-height: 100vh;
	padding: 0;
	width: 100vw;
}

main {
	background: $main-content-background;
	border: 1px solid $main-content-border;
	grid-area: content;
	padding: 2vw 2vw .5vw;

	h1 {
		font-size: 4vw;
		margin: 0 0 .75em;
		text-align: center;
  }

	h2 {
		font-size: 2.5vw;
		font-weight: normal;
		margin: 0 0 .5em;
		text-align: center;
	}

	h3 {
		font-size: 2vw;
		font-weight: normal;
		margin: 0 0 .4em;
		text-align: center;
	}

	.bold {
		font-weight: bold;
	}

	.result {
		align-items: center;
		display: grid;
		grid-template-areas: 'image image' 'count count';
		grid-template-columns: minmax(50px, auto) 3.5fr;
	}

	@media only screen and (min-width: 600px) {
		.result {
			grid-template-areas: 'image count' '. .';
		}
	}

	.kakapo-pic {
		grid-area: image;
		text-align: center;

		img {
			border-radius: 50%;
			height: 20vw;
			max-height: 250px;
    }

		figcaption {
			display: none;
		}
  }

	.count {
		flex-grow: 1;
		font-size: 2vw;
		font-weight: bold;
		grid-area: count;
		padding: 1vw;
		text-align: center;
	}
}

footer {
	display: flex;
	grid-area: footer;
	padding: 5px 10px;

	small {
		font-size: .6em;
		margin: auto auto 0;
		text-align: center;
	}

	@media only screen and (min-width: 600px) {
		small {
			font-size: .9em;
			margin: auto 0 0 auto;
		}
	}
}

// Include nav
@import 'nav';
// Include font awesome
@import 'font_awesome/font-awesome';
